@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
@media (max-width: 768px) {
	.container{
        width:10%;
        margin:auto;
	}
    .listProduct{
        width:50%
    }
}

body{
    background-color:
    margin: 0;
}

.container .logo a{
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
    font-family: "Kaushan Script", serif;
    text-decoration: none;
}
.container .logo span{
    color: rgb(121,185,0);
    font-family: "Kaushan Script", serif;
    text-decoration: none;
}
.container{
    width: 1200px;
    margin: auto;
    max-width: 180vw;
    text-align: center;
    padding-top: 20px;
    transition: transform .5s;
    text-decoration: none;
    y-content : space-between;
}
svg{
    width: 33px;
    color: white;
    margin-left: 25%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    background color:;
}
.icon-cart {
    display: flex; /* Gunakan flexbox untuk tata letak */
    align-items: center; /* Pusatkan item secara vertikal */
    position: relative; /* Tetap gunakan relative jika ada elemen lain yang memerlukan posisi */
    right: -85%;
    background-color: rgb(0, 128, 0);
    height: 50px;
    width: 50px;
    border-radius: 8px;
    margin-left: 10px;
}

.search-container {
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: center;
    top: 15%; 
    padding-left: 7%;
}
.seacrh-cart{
    position: relative;
}

.icon-cart span{
    position: absolute;
    background-color: red;
    width: 28px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: #fff;
    top: 50%;
    left: -5px;
}
.title{
    font-size: xx-large;
}
.listProduct .item img{
    width: 100%;
    filter: drop-shadow(0 50px 20px rgba(102, 101, 100, 0.6));
    border-radius: 5px;
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    background-color:
    top: 50px;
    margin-bottom: 50px;
}
.listProduct .item{
    background-color: #c0bcb0;
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
    
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}

.listProduct .item button{
    background-color: #4f4b44;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset: 0 -400% 0 auto;
    display: grid;
    grid-template-columns: 50 1fr 70px;
    transition: tranform .5s;
}
body.showCart .cartTab{
    inset: 0 0 0 auto;
}
body.showCart .container{
    transform: translateX(-250px);
}

.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300px;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn button{
    background-color: rgba(205, 195, 162, 0.605);
    border: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    cursor: pointer;
    width: 200px;
}
.cartTab .btn .close{
    background-color: rgb(206, 206, 186);
    width: 200px;
}
.cartTab .ListCart .item img{
    width: 100%;
}
.cartTab .ListCart .item{
    display: grid;
    grid-template-columns: 60px 100px 70px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
    font-size: 15px;

}
.ListCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: black;
    border-radius: 50%;
    cursor: pointer;
}
.ListCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
}
.ListCart .item:nth-child(even){
    background-color: #eee1;
}
.ListCart{
    overflow: auto;
}
.ListCart::-webkit-scrollbar{
    width:0;
}
.harga{
    padding:8px;
    background-color:#CCCC99;
    border-radius:10px;
}
.tulisan{
    padding: 50px;
    background-image: url('https://i.pinimg.com/736x/7a/66/4e/7a664e2e0ca7315fbc2770269bfac8d8.jpg');
    background-size: cover; /* Mengatur gambar agar menutupi seluruh area */
    background-position: center; /* Mengatur posisi gambar di tengah */
    background-repeat: no-repeat; /* Mencegah gambar diulang */
    height: 100pxpx; /* Atur tinggi elemen sesuai kebutuhan */
    display: flex; /* Jika ingin menggunakan flexbox untuk konten di dalamnya */
    justify-content: center; /* Pusatkan konten secara horizontal */
    align-items: center; /* Pusatkan konten secara vertikal */
    color: white; /* Ubah warna teks agar kontras dengan latar belakang */
}
.tulisan h2{
    align-items: center;
    
}



/* Tambahkan media query untuk ponsel */
@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
}


@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif; /* Tambahkan sans-serif sebagai fallback */
    scroll-behavior: smooth;
}

.section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 12%;
}

.navbar {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 999; /* Pastikan z-index cukup tinggi */
    background-color: rgb(0, 0, 0); /* Tambahkan warna latar belakang */
    transition: background-color 0.6s; /* Transisi untuk perubahan warna */
}

.navbarSticky {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.logo a {
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
    font-family: "Kaushan Script", serif;
}

.logo a span {
    color: rgb(121, 185, 0);
    font-family: "Kaushan Script", serif;
}

.navbar ul {
    display: flex; /* Ubah menjadi flex untuk tata letak yang lebih baik */
    align-items: center; /* Pusatkan item secara vertikal */
}

.navbar ul li {
    margin-left: 35px;
}

.navbar ul li a {
    color: #ffffff;
    font-size: 20px;
    transition: color 0.3s; /* Tambahkan transisi untuk efek hover */
}

.navbar ul li a:hover {
    color: rgb(121, 185, 0);
    cursor: pointer;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    
}

.nav-btn a i{
    background-color:rgb(121,185,0);
    height: 40px;
    width: 40px;
    border-radius: 9px;
    font-size: 1.4rem;
    justify-content: center;
    align-items: center;
    display: flex;
}
.nav-btn i{
    margin-right: 30px;
    color: rgb(255, 255, 255);
    background-color:rgb(121,185,0);
    height: 40px;
    width: 40px;
    border-radius: 9px;
    font-size: 1.4rem;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
}

.navbar .ri-menu-line {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 128, 0);
    border-radius: 8px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.6s;
    display: none; /* Tampilkan hanya pada ukuran layar kecil */
}

.navbar .ri-menu-line:hover {
    background-color: rgb(121, 185, 0);
}

button {
    width: 150px;
    padding: 10px;
    border: none;
    box-shadow: inset 5px 5px 10px rgba(71, 106, 71, 0.5);
    background-color: rgb(121, 185, 0);
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.6s, box-shadow 0.6s; /* Tambahkan transisi untuk efek hover */
}

button:hover {
    box-shadow: inset 5px 5px 10px rgba(121, 185, 0, 0.5);
    background-color: rgb(0, 128, 0);
}

/* Media Query untuk Responsivitas */
@media (max-width: 768px) {
    .navbar ul {
        display: none; /* Sembunyikan menu pada layar kecil */
    }
}
    .navbar .ri-menu-line {
        display: flex; 
    }

body {
    margin: 0;
  }
.bagianAtas {
    padding: 70px;
    text-align: left;
    position: relative;
    top: 
    width:100%;
  }

  .background {
    background-repeat: repeat-x; 
    background-size: cover; 
    background-position: bottom; 
    width: 100%;
    height: 100vh;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1; 
  }

  .navbar h1 {
    margin: 0;
  }

/* HEADER SECTION */

.header-wrapper{
    background: url(bg.png);
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 80px 12%;
}
.sosial{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 60%;
    left: -6%;
    transform: rotate(270deg);
    gap: 20px;
}
.Line{
    height: 1px;
    width: 50px;
    background-color: gray;
}
.sosial_icons{
    display: flex;
    gap: 20px;
    align-items: center;
}
.sosial_icons i{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(121,185,0);
    background-color: rgba(255,255,255,0.1);
    border-radius: 50px;
    transition: .6s;
}
.sosial_icons i:hover{
    cursor: pointer;
    background-color: rgb(0,128,0);
    color: #fff;
}
.header-content{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    height: 100%;
}
.header-content h2{
    color: rgb(121,185,0);
    font-weight: 400;
    font-size: 16px;
}
.header-content h1{
    color: #fff;
    font-size: 4rem;
    line-height: 5rem;
    margin-bottom: 20px;
}
.header-content h1 span{
    color: rgb(121,185,0);
}
.header-content p{
    color: #fff;
    width: 60%;
    margin-bottom: 25px;
}
.header.btns{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}
.header.btns button img{
    margin-top: 5px;
    margin-left: 5px;
}
.header.btns i{
    border-radius: 50%;
    background-color: rgb(121,185,0);
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 30px;
    animation: pluse 1s infinite linear alternate;
    cursor: pointer;
    transition: .6s;
}
.header.btns i:hover{
    background-color: rgb(0,128,0);
}
@keyframes pluse {
    0%{
        box-shadow: 0 0 0 20px rgba(255,255,255,0.1);
    }
    85%{
        box-shadow: 0 0 0 0px rgba(255,255,255,0);
    }
}





/* ABOUT SECTION */

.about{
   justify-content: center;
   gap: 90px;
   background-image: url(bg\ img.png);
}
.about-content span{
    color: rgb(121,185,0);
}
.about-content h1{
    margin-top: 10px;
    font-size: 45px;
    line-height: 60px;
    margin-bottom: 1rem;
}
.about-content button{
    margin-top: 20px;
}
.about-card{
    display: flex;
    gap: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}

/* FOOTER */
.footer{
    flex-direction: column;
    gap: 5px;
    background-image: url('../images/footer-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-bottom: 0;
}
.footer_top{
    width: 70%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-image: url(brand-bg.jpg);
    padding: 2% 3%;
    border-radius: 40px;
}
.footer_top h1{
    font-size: 1.2rem;
    font-weight: 500;
}
.footer_follow{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer_follow h2 {
    font-size: 1.2rem;
    font-weight: 400;
}
.footer_social{
    display: flex;
    align-items: center;
    gap: 5px;
}
.footer_social i{
    width: 40px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #000;
    font-size: 1.5rem;
    border-radius: 5px;
    transition: .3s;
}
.footer_social i:hover{
    color: #fff;
    background-color: #000;
    cursor: pointer;
}
.footer_grid{
    margin-top: 10px;
    width: 100%;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   place-content: start;
   place-items: start;
   gap: 10px;
   color: #fff; 
}
.footer_col{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer_col h3{
    font-size: 1rem;
    font-weight: 300;
    margin: 10px 0;
}
.footer_col a{
    color: #fff;
}
.footer_col a span{
    color: rgb(0,128,0);
}
.footer_col p{
    font-size: 1rem;
    margin: 10px 0;
    font-weight: 300;
}
.footer_col h2{
    font-size: 2rem;
    font-weight: 300;
    margin-bottom:15px;
}
.footer_col a{
    margin: 5px 0;
    transition: .3s;
}
.footer_col a i{
    color: rgb(0,128,0);
    font-size: 1.2rem;
}
.footer_col a:hover{
    color: rgb(0,128,0);
}
.footer_col input{
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    margin: 10px 0;
    background-color: transparent;
    border: 1px solid rgb(0,128,0);
    color: #fff;
    font-size: 1.2rem;
    border-radius: 15px;
    padding-left: 5%;
    transition: .3s;
    & ::placeholder{
        color: #fff;
    }
}
.footer_col input:active,
.footer_col input:focus{
    outline: rgb(121,185,0);
}
.footer_col button{
    width: 60%;
    height: 50px;
    border-radius: 15px;
    font-size: 1.2rem;
}
.footer_bottom{
    width: 60%;
    border-top: 1px solid #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1%;
}
.footer_bottom p{
    color: #fff;
    font-size: 1rem;    
}
.footer_bottom p a{
    color: rgb(121,185,0);
}
.footer_buttom p a:hover{
    color:Â rgb(0,128,0);
}



/* MQ SECTION */

@media (max-width:1600px) {
    .sosial{
        left: -6%;
    }
}
@media (max-width:1400px) {
    .navbar ul li a{
    font-size: 16px;
    }
    .header-content{
    padding-left: 30px;
    }
    .header-wrapper{
        background-position: top;
    }
    .about-content h1{
        margin-top: 30px;
        font-size: 30px;
        line-height: 45px;
    }
}
@media (max-width:1100px) {
    .navbar ul {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        transition: .6s;
        background-color: rgba(0,0,0,1);
    }
    .navbar ul li{
        display: block;
        margin: 8px o;
        padding-left: 12% !important;
        padding: 20px 0;
    }
    .nav-btn{
        display: flex;
    }
    .navbar ul li a{
        color: rgb(121,185,0);
    }
    .navbar ul li a:hover{
        color: #ffffff;
    }
    .navbar .showmenu{
        left: 0;
    }
    .navbar .ri-menu-line{
        display: flex;
    }
    .sosial{
        left: -5%;
        margin-top: 25px;
    }
    .about{
        flex-direction: column;
        align-items: flex-start;
    }
    .footer_top{
        flex-direction: column;
        gap: 10px;
    }
    .footer_grid{
        grid-template-columns: repeat(3,1fr);
    }
    

}
@media (max-width:900px) {
    .sosial{
        left: -15%;
    }
    .header-content p{
        width: 50%;
    }
    .header-content h1{
        font-size: 3rem;
        line-height: 3.5rem;
    }
    .footer_grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:768px) {
    .header-content p{
        width: 90%;
        position: absolute;
    }

    .header-content h1  {
        font-size: 25px;
    }
    .about-image{
        width: 100%;        
    }
    .about-image imh{ 
        width: 100%;
    }
}
@media (max-width:500px) {
    .header-content p{
        width: 90%;
    }
    .social{
        left: -25%;
    }
    .header.btns span,
    .nav-btn i:nth-of-type(1){
        display: none;
    }
    .nav-btn i{
        margin-right: 0px;
    }
    .footer_grid{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Media Queries */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        padding: 10px;
    }

    .cartTab {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .listProduct {
        grid-template-columns: 1fr;
    }

    .logo a {
        font-size: 24px;
    }

    header {
        flex-direction: column;
        text-align: center;
    }
}
